# BigPandaTest

./: README.md  pom.xml
src/main/java/blackboxrunner/: BlackBoxProcessRunnerApplication.java  BlackBoxRunner.java  Config.java  KafkaSender.java
src/main/resources/: application.properties
